<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imkil.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scanner 是一个进行自动发现 web 应用程序的安全漏洞的工具。  它是为渗透测试人员设计的，并且它和你现有的手动执行进行的 web 应用程序半自动渗透测试的技术方法很相似。  在攻击一个应用程序时它和你执行的操作紧紧的结合在一起。  让你细微控制着每一个扫描的请求，并直接反馈回结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB 渗透 --BurpSuite--Scanner">
<meta property="og:url" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/index.html">
<meta property="og:site_name" content="道虽迩，不行不至">
<meta property="og:description" content="Scanner 是一个进行自动发现 web 应用程序的安全漏洞的工具。  它是为渗透测试人员设计的，并且它和你现有的手动执行进行的 web 应用程序半自动渗透测试的技术方法很相似。  在攻击一个应用程序时它和你执行的操作紧紧的结合在一起。  让你细微控制着每一个扫描的请求，并直接反馈回结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Issue_activity.jpg">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Scan_queue.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Live_scanning.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Issue_Definitions.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Options.png">
<meta property="article:published_time" content="2020-07-07T02:24:37.000Z">
<meta property="article:modified_time" content="2020-07-07T13:47:57.109Z">
<meta property="article:author" content="imkil">
<meta property="article:tag" content="WEB渗透">
<meta property="article:tag" content="BurpSuite">
<meta property="article:tag" content="Scanner">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Issue_activity.jpg">

<link rel="canonical" href="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WEB 渗透 --BurpSuite--Scanner | 道虽迩，不行不至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">道虽迩，不行不至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">事虽小，不为不成</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/najiong.jpg#/images/avatar.gif">
      <meta itemprop="name" content="imkil">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道虽迩，不行不至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB 渗透 --BurpSuite--Scanner
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-07 10:24:37 / 修改时间：21:47:57" itemprop="dateCreated datePublished" datetime="2020-07-07T10:24:37+08:00">2020-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">WEB渗透</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>982</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h2><ul>
<li><p>是一个进行自动发现 web 应用程序的安全漏洞的工具。</p>
</li>
<li><p>它是为渗透测试人员设计的，并且它和你现有的手动执行进行的 web 应用程序半自动渗透测试的技术方法很相似。</p>
</li>
<li><p>在攻击一个应用程序时它和你执行的操作紧紧的结合在一起。</p>
</li>
<li><p>让你细微控制着每一个扫描的请求，并直接反馈回结果。</p>
</li>
</ul>
<a id="more"></a>

<hr>
<p>使用 Scanner：</p>
<ul>
<li><p>首先使用 proxy 模块，拦截请求，得到目标域名。</p>
</li>
<li><p>然后将目标域名添加到 scope 中，关闭 proxy 拦截功能，开启 spider 模块。</p>
</li>
<li><p>完成域名的详细目录信息之后就可以开始扫描功能了。</p>
</li>
</ul>
<h3 id="Issue-activity"><a href="#Issue-activity" class="headerlink" title="Issue activity"></a>Issue activity</h3><ul>
<li>查看扫描到的漏洞具体信息，可以对内容进行自定义标记，导出报告等操作。</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Issue_activity.jpg" class title="issue_activity">

<h3 id="Scan-queue"><a href="#Scan-queue" class="headerlink" title="Scan queue"></a>Scan queue</h3><ul>
<li><p>显示扫描进度的详情，可以显示漏洞详情、队列状态、进度、结果。</p>
</li>
<li><p>还可以将扫描信息发送至其他模块。</p>
</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Scan_queue.png" class title="scan_queue">

<p>主要包含内容：</p>
<ul>
<li><p>索引号的项目，反映该项目的添加顺序。</p>
</li>
<li><p>目的地协议，主机和 URL 。</p>
</li>
<li><p>Status 当前状态，包括完成百分比。</p>
</li>
<li><p>项目扫描问题的数量（这是根据所附的最严重问题的重要性和彩色化） 。</p>
</li>
<li><p>在扫描项目的请求数量进行。</p>
</li>
<li><p>网络错误的数目遇到的问题。</p>
</li>
<li><p>为项目创建的插入点的数量。</p>
</li>
</ul>
<h3 id="Live-scanning"><a href="#Live-scanning" class="headerlink" title="Live scanning"></a>Live scanning</h3><ul>
<li>Scanner 提供两种漏洞扫描方式：主动扫描 (Active Scanning)、被动扫描 (Passive Scanning)</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Live_scanning.png" class title="live_scanning">

<h5 id="Active-Scanning-主动扫描"><a href="#Active-Scanning-主动扫描" class="headerlink" title="Active Scanning (主动扫描)"></a>Active Scanning (主动扫描)</h5><ul>
<li><p>主动扫描会向得到的所有域名，发起大量带有攻击探测信息的请求，可以获得精准性高且详细的信息。</p>
</li>
<li><p>但是会对目标站点造成较大影响，所用时间和资源也较多。</p>
</li>
<li><p>适合在网站离线时做测试。</p>
</li>
<li><p>可以在 Scan queue 中查看主动扫描的进度。</p>
</li>
</ul>
<h5 id="Passive-Scanning-被动扫描"><a href="#Passive-Scanning-被动扫描" class="headerlink" title="Passive Scanning (被动扫描)"></a>Passive Scanning (被动扫描)</h5><ul>
<li><p>在 Target 的 Site map 模块中需要扫描的网站，右键点击 Passively scan this host (发送到被动扫描模块)。</p>
</li>
<li><p>被动扫描只会根据爬虫获得的内容上进行分析，不会重新对域名进行请求攻击，可以得到比较具体的信息。</p>
</li>
<li><p>当服务器正在运作时，可以使用该方式扫描，不会对网站造成损害。</p>
</li>
<li><p>该方式精准度低于主动扫描，但是时间短，消耗资源小，影响小。</p>
</li>
</ul>
<h3 id="Issue-definitions"><a href="#Issue-definitions" class="headerlink" title="Issue definitions"></a>Issue definitions</h3><ul>
<li>漏洞列表，列出了 Burp Suite 中可以扫描到的漏洞，与漏洞详情。</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Issue_Definitions.png" class title="issue_definitions">

<h3 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p>Scanner 设置。</p>
</li>
<li><p>设置扫描的规则选项、攻击插入点，检测敏感字段。</p>
</li>
<li><p>设置扫描的引擎，设置主动和被动扫描的选项。</p>
</li>
<li><p>详情查看：</p>
<ul>
<li><p><a href="https://blog.csdn.net/u011781521/article/details/54561341" target="_blank" rel="noopener">Scanner 模块</a></p>
</li>
<li><p><a href="https://blog.csdn.net/lynnlinlin/article/details/77480726" target="_blank" rel="noopener">Scanner</a></p>
</li>
</ul>
</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-07/Web-penetration-BurpSuite-Scanner/Options.png" class title="options">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEB%E6%B8%97%E9%80%8F/" rel="tag"># WEB渗透</a>
              <a href="/tags/BurpSuite/" rel="tag"># BurpSuite</a>
              <a href="/tags/Scanner/" rel="tag"># Scanner</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WEB%E6%B8%97%E9%80%8F/2020-07-06/Web-penetration-BurpSuite-Spider/" rel="prev" title="WEB 渗透 --BurpSuite--Spider">
      <i class="fa fa-chevron-left"></i> WEB 渗透 --BurpSuite--Spider
    </a></div>
      <div class="post-nav-item">
    <a href="/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95/2020-07-09/software-testing-recording/" rel="next" title="软件测试面试记录">
      软件测试面试记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scanner"><span class="nav-number">1.</span> <span class="nav-text">Scanner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Issue-activity"><span class="nav-number">1.1.</span> <span class="nav-text">Issue activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scan-queue"><span class="nav-number">1.2.</span> <span class="nav-text">Scan queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live-scanning"><span class="nav-number">1.3.</span> <span class="nav-text">Live scanning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Active-Scanning-主动扫描"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Active Scanning (主动扫描)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Passive-Scanning-被动扫描"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Passive Scanning (被动扫描)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issue-definitions"><span class="nav-number">1.4.</span> <span class="nav-text">Issue definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Options"><span class="nav-number">1.5.</span> <span class="nav-text">Options</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imkil"
      src="/images/najiong.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">imkil</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net" rel="noopener" target="_blank">5号黯区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imkil</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">28 分钟</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
