<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imkil.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HTTP 协议 超⽂本传输协议（HTTP，HyperText Transf er Protocol) 是互联⽹上应⽤最为⼴泛的⼀种⽹络协议。所有的 WWW ⽂件都必须遵守这个标准。  设计 HTTP 最初的⽬的是为了提供⼀种发布和接收 HTML 页⾯的⽅法。  1960 年美国⼈ Ted Nelson 构思了⼀种通过计算机处理⽂本信息的⽅法，并称之为超⽂本（hypertext）, 这成为了 HTT">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB 渗透 -- 网络篇 --http 协议">
<meta property="og:url" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F%E7%BD%91%E7%BB%9C%E7%AF%87/2020-06-26/Web-penetration-hypertext-transfer-protocol/index.html">
<meta property="og:site_name" content="道虽迩，不行不至">
<meta property="og:description" content="HTTP 协议 超⽂本传输协议（HTTP，HyperText Transf er Protocol) 是互联⽹上应⽤最为⼴泛的⼀种⽹络协议。所有的 WWW ⽂件都必须遵守这个标准。  设计 HTTP 最初的⽬的是为了提供⼀种发布和接收 HTML 页⾯的⽅法。  1960 年美国⼈ Ted Nelson 构思了⼀种通过计算机处理⽂本信息的⽅法，并称之为超⽂本（hypertext）, 这成为了 HTT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-26T06:05:53.000Z">
<meta property="article:modified_time" content="2020-06-26T07:26:17.035Z">
<meta property="article:author" content="imkil">
<meta property="article:tag" content="WEB渗透">
<meta property="article:tag" content="网络篇">
<meta property="article:tag" content="http协议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F%E7%BD%91%E7%BB%9C%E7%AF%87/2020-06-26/Web-penetration-hypertext-transfer-protocol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WEB 渗透 -- 网络篇 --http 协议 | 道虽迩，不行不至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">道虽迩，不行不至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">事虽小，不为不成</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F%E7%BD%91%E7%BB%9C%E7%AF%87/2020-06-26/Web-penetration-hypertext-transfer-protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/najiong.jpg#/images/avatar.gif">
      <meta itemprop="name" content="imkil">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道虽迩，不行不至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB 渗透 -- 网络篇 --http 协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-26 14:05:53 / 修改时间：15:26:17" itemprop="dateCreated datePublished" datetime="2020-06-26T14:05:53+08:00">2020-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E6%B8%97%E9%80%8F%E7%BD%91%E7%BB%9C%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">WEB渗透网络篇</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><ul>
<li><p>超⽂本传输协议（HTTP，HyperText Transf er Protocol) 是互联⽹上应⽤最为⼴泛的⼀种⽹络协议。所有的 WWW ⽂件都必须遵守这个标准。</p>
</li>
<li><p>设计 HTTP 最初的⽬的是为了提供⼀种发布和接收 HTML 页⾯的⽅法。</p>
</li>
<li><p>1960 年美国⼈ Ted Nelson 构思了⼀种通过计算机处理⽂本信息的⽅法，并称之为超⽂本（hypertext）, 这成为了 HTTP 超⽂本传输协议标准架构的发展根基。</p>
</li>
<li><p>Ted Nelson 组织协调万维⽹协会（World Wide Web Consortium）和互联⽹⼯程⼯作⼩组（Internet Engineering Task Force ）共同合作研究，最终发布了⼀系列的 RFC，其中著名的 RFC 2616 定义了 HTTP 1.1。</p>
</li>
</ul>
<a id="more"></a>

<h2 id="HTTP-和-HTTPS-的区别"><a href="#HTTP-和-HTTPS-的区别" class="headerlink" title="HTTP 和 HTTPS 的区别"></a>HTTP 和 HTTPS 的区别</h2><ul>
<li><p>HTTP 的 URL 以 http:// 开头，⽽ HTTPS 的 URL 以 https:// 开头。</p>
</li>
<li><p>HTTP 是不安全的，⽽ HTTPS 是安全的。</p>
</li>
<li><p>HTTP 标准端⼝是 80 ，⽽ HTTPS 的标准端⼝是 443。</p>
</li>
<li><p>在 OSI ⽹络模型中，HTTP ⼯作于应⽤层，⽽ HTTPS ⼯作在传输层。</p>
</li>
<li><p>HTTP ⽆需加密，⽽ HTTPS 对传输的数据进⾏加密。</p>
</li>
<li><p>HTTP ⽆需证书，⽽ HTTPS 需要认证证书。</p>
</li>
</ul>
<p>参考：<a href="https://blog.csdn.net/whatday/article/details/38147103" target="_blank" rel="noopener">HTTPS 和 HTTP 的区别</a></p>
<h2 id="HTTP-请求抓取"><a href="#HTTP-请求抓取" class="headerlink" title="HTTP 请求抓取"></a>HTTP 请求抓取</h2><ul>
<li><p>可以使用浏览器中 F12 按钮→Network 标签抓取请求</p>
</li>
<li><p>也可以使用抓包工具抓取请求。例如：burpsuite、fiddler 等</p>
</li>
</ul>
<h2 id="HTTP-请求包"><a href="#HTTP-请求包" class="headerlink" title="HTTP 请求包"></a>HTTP 请求包</h2><ul>
<li>http 请求由三部分组成，分别是：请求行、请求头 (消息报头)、请求正文。</li>
</ul>
<h3 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h3><ul>
<li><p>请求行以一个方法符文开头，以空格分开，后面跟着请求的 URI 和协议的版本。</p>
</li>
<li><p>格式为：Method Request-URI HTTP-Version CRLF</p>
<ul>
<li><p>Method 表示请求方法代码</p>
</li>
<li><p>Request-URI 是一个统一资源标识符</p>
</li>
<li><p>HTTP-Version 表示请求的 HTTP 协议版本</p>
</li>
<li><p>CRLF 表示回车和换行 (除了作为结尾的 CRLF 外，不允许出现单独的 CR 或 LF 字符)</p>
</li>
</ul>
</li>
</ul>
<h4 id="常见的请求方法"><a href="#常见的请求方法" class="headerlink" title="常见的请求方法"></a>常见的请求方法</h4><ul>
<li><p>GET：请求获取 Request-URI 所标识的资源</p>
</li>
<li><p>POST：在 Request-URI 所标识的资源后附加新的数据</p>
</li>
<li><p>HEAD：请求获取由 Request-URI 所标识的资源的响应消息报头</p>
</li>
<li><p>PUT：请求服务器存储⼀个资源，并⽤ Request-URI 作为其标识</p>
</li>
<li><p>DELETE：请求服务器删除 Request-URI 所标识的资源</p>
</li>
<li><p>OPTIONS：请求查询服务器的性能，或者查询与资源相关的选项和需求</p>
</li>
</ul>
<h3 id="请求头-消息报头"><a href="#请求头-消息报头" class="headerlink" title="请求头 (消息报头)"></a>请求头 (消息报头)</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Host:</span> www.baidu.com</span><br><span class="line">User-<span class="string">Agent:</span> Mozilla<span class="regexp">/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/</span><span class="number">20100101</span> Firefox/<span class="number">66.0</span></span><br><span class="line"><span class="string">Accept:</span> image<span class="regexp">/webp,*/</span>*</span><br><span class="line">Accept-<span class="string">Language:</span> zh-CN,zh;q=<span class="number">0.8</span>,zh-TW;q=<span class="number">0.7</span>,zh-HK;q=<span class="number">0.5</span>,en-US;q=<span class="number">0.3</span>,en;q=<span class="number">0.2</span></span><br><span class="line">Accept-<span class="string">Encoding:</span> gzip, deflate, br</span><br><span class="line"><span class="string">Referer:</span> <span class="string">https:</span><span class="comment">//www.baidu.com/</span></span><br><span class="line"><span class="string">Connection:</span> keep-alive</span><br><span class="line"><span class="string">Cookie:</span> BAIDUID=<span class="number">636</span><span class="string">AC4A6764AA5693A158824605F2ECA:</span>FG=<span class="number">1</span>;</span><br><span class="line">BIDUPSID=<span class="number">636</span>AC4A6764AA5693A158824605F2ECA; PSTM=<span class="number">1555151944</span>; delPer=<span class="number">0</span>; BD_HOME=<span class="number">0</span>;</span><br><span class="line">H_PS_PSSID=<span class="number">1464</span>_21088_29064_28518_29098_29139_28836_28585_26350_29133_20719</span><br></pre></td></tr></table></figure>

<h4 id="一些常见的请求报头"><a href="#一些常见的请求报头" class="headerlink" title="一些常见的请求报头"></a>一些常见的请求报头</h4><ul>
<li><p>User-Agent：包含发出请求的⽤户信息。</p>
</li>
<li><p>Accept：Accept 请求报头域⽤于指定客户端接受哪些类型的信息。eg：Accept：image/gif，表明客户端希望接受 GIF 图象格式的资源；Accept：text/html，表明客户端希望接受 html ⽂本。</p>
</li>
<li><p>Referer: 告诉服务器我是从哪个页⾯链接过来的。</p>
</li>
<li><p>Cookie：⾝份凭证。</p>
</li>
</ul>
<h2 id="HTTP-响应包"><a href="#HTTP-响应包" class="headerlink" title="HTTP 响应包"></a>HTTP 响应包</h2><ul>
<li>HTTP 响应也是由三个部分组成，分别是：状态⾏ (响应行)、消息报头 (响应头)、响应正文。</li>
</ul>
<h3 id="状态行-响应行"><a href="#状态行-响应行" class="headerlink" title="状态行 (响应行)"></a>状态行 (响应行)</h3><ul>
<li><p>响应行一般由协议版本、状态码及其描述组成 比如 HTTP/1.1 200 OK</p>
</li>
<li><p>格式为：HTTP-Version Status-Code Reason-Phrase CRLF</p>
<ul>
<li><p>HTTP-Version 表示服务器 HTTP 协议的版本</p>
</li>
<li><p>Status-Code 表示服务器发回的响应状态代码</p>
</li>
<li><p>Reason-Phrase 表示状态代码的文本描述</p>
</li>
</ul>
</li>
</ul>
<h4 id="常见的状态码"><a href="#常见的状态码" class="headerlink" title="常见的状态码"></a>常见的状态码</h4><ul>
<li><p>200 OK 客户端请求成功</p>
</li>
<li><p>400 Bad Request 客户端请求有语法错误，不能被服务器所理解</p>
</li>
<li><p>403 Forbidden 服务器收到请求，但是拒绝提供服务</p>
</li>
<li><p>404 Not Found 请求资源不存在</p>
</li>
<li><p>500 Internal Server Error 服务器发生不可预期的错误</p>
</li>
<li><p>503 Server Unavailable 服务器当前不能处理客户端的请求，一段时间后可能恢复正常</p>
</li>
</ul>
<h3 id="消息报头-响应头"><a href="#消息报头-响应头" class="headerlink" title="消息报头 (响应头)"></a>消息报头 (响应头)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">HTTP/1.1</span> <span class="number">200</span> <span class="string">OK</span></span><br><span class="line"><span class="attr">Accept-Ranges:</span> <span class="string">bytes</span></span><br><span class="line"><span class="attr">Cache-Control:</span> <span class="string">max-age=315360000</span></span><br><span class="line"><span class="attr">Connection:</span> <span class="string">Keep-Alive</span></span><br><span class="line"><span class="attr">Content-Length:</span> <span class="number">705</span></span><br><span class="line"><span class="attr">Content-Type:</span> <span class="string">image/gif</span></span><br><span class="line"><span class="attr">Date:</span> <span class="string">Sat,</span> <span class="number">01</span> <span class="string">Jun</span> <span class="number">2019</span> <span class="number">05</span><span class="string">:46:40</span> <span class="string">GMT</span></span><br><span class="line"><span class="attr">Etag:</span> <span class="string">"2c1-4a6473f6030c0"</span></span><br><span class="line"><span class="attr">Expires:</span> <span class="string">Tue,</span> <span class="number">29</span> <span class="string">May</span> <span class="number">2029</span> <span class="number">05</span><span class="string">:46:40</span> <span class="string">GMT</span></span><br><span class="line"><span class="attr">Last-Modified:</span> <span class="string">Wed,</span> <span class="number">22</span> <span class="string">Jun</span> <span class="number">2011</span> <span class="number">06</span><span class="string">:40:43</span> <span class="string">GMT</span></span><br><span class="line"><span class="attr">Server:</span> <span class="string">Apache</span></span><br></pre></td></tr></table></figure>

<h4 id="一些常见的响应报头"><a href="#一些常见的响应报头" class="headerlink" title="一些常见的响应报头"></a>一些常见的响应报头</h4><ul>
<li><p>Server：Web 服务器名称</p>
</li>
<li><p>Set-cookie：服务器向客户端发送的信息</p>
</li>
<li><p>Location：服务器通过这个头告诉浏览器去访问哪个页面，浏览器接受到这个请求后，通常会立刻访问 Location 头所指向的页面，通过配合 302 状态码</p>
</li>
<li><p>Refresh：服务器通过这个告诉浏览器定时刷新浏览器</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEB%E6%B8%97%E9%80%8F/" rel="tag"># WEB渗透</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%AF%87/" rel="tag"># 网络篇</a>
              <a href="/tags/http%E5%8D%8F%E8%AE%AE/" rel="tag"># http协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WEB%E6%B8%97%E9%80%8F%E7%BD%91%E7%BB%9C%E7%AF%87/2020-06-26/Web-penetration-port/" rel="prev" title="WEB 渗透 -- 网络篇 -- 端口">
      <i class="fa fa-chevron-left"></i> WEB 渗透 -- 网络篇 -- 端口
    </a></div>
      <div class="post-nav-item">
    <a href="/WEB%E6%B8%97%E9%80%8F%E7%BD%91%E7%BB%9C%E7%AF%87/2020-06-26/Web-penetration-World-Wide-Web/" rel="next" title="WEB 渗透 -- 网络篇 --WEB 通信及前后端的组成">
      WEB 渗透 -- 网络篇 --WEB 通信及前后端的组成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议"><span class="nav-number">1.</span> <span class="nav-text">HTTP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-和-HTTPS-的区别"><span class="nav-number">2.</span> <span class="nav-text">HTTP 和 HTTPS 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-请求抓取"><span class="nav-number">3.</span> <span class="nav-text">HTTP 请求抓取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-请求包"><span class="nav-number">4.</span> <span class="nav-text">HTTP 请求包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求行"><span class="nav-number">4.1.</span> <span class="nav-text">请求行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的请求方法"><span class="nav-number">4.1.1.</span> <span class="nav-text">常见的请求方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头-消息报头"><span class="nav-number">4.2.</span> <span class="nav-text">请求头 (消息报头)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些常见的请求报头"><span class="nav-number">4.2.1.</span> <span class="nav-text">一些常见的请求报头</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-响应包"><span class="nav-number">5.</span> <span class="nav-text">HTTP 响应包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态行-响应行"><span class="nav-number">5.1.</span> <span class="nav-text">状态行 (响应行)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的状态码"><span class="nav-number">5.1.1.</span> <span class="nav-text">常见的状态码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息报头-响应头"><span class="nav-number">5.2.</span> <span class="nav-text">消息报头 (响应头)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些常见的响应报头"><span class="nav-number">5.2.1.</span> <span class="nav-text">一些常见的响应报头</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imkil"
      src="/images/najiong.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">imkil</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net" rel="noopener" target="_blank">5号黯区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imkil</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
