<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imkil.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Proxy 模块 Proxy– 是一个拦截 HTTP&#x2F;HTTPS 的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许拦截，查看，修改请求与响应的原始数据流。  Proxy– 用于显示修改 HTTP 请求及响应内容，并可以将拦截的 HTTP 请求快速发送至其他模块处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB 渗透 --BurpSuite--Proxy">
<meta property="og:url" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/index.html">
<meta property="og:site_name" content="道虽迩，不行不至">
<meta property="og:description" content="Proxy 模块 Proxy– 是一个拦截 HTTP&#x2F;HTTPS 的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许拦截，查看，修改请求与响应的原始数据流。  Proxy– 用于显示修改 HTTP 请求及响应内容，并可以将拦截的 HTTP 请求快速发送至其他模块处理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/cmd.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E4%BB%A3%E7%90%86.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/Intercept.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/history.png">
<meta property="og:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/history_d.png">
<meta property="article:published_time" content="2020-07-02T10:18:29.000Z">
<meta property="article:modified_time" content="2020-07-05T10:55:57.988Z">
<meta property="article:author" content="imkil">
<meta property="article:tag" content="WEB渗透">
<meta property="article:tag" content="BurpSuite">
<meta property="article:tag" content="Proxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE.png">

<link rel="canonical" href="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WEB 渗透 --BurpSuite--Proxy | 道虽迩，不行不至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">道虽迩，不行不至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">事虽小，不为不成</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imkil.github.io/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/najiong.jpg#/images/avatar.gif">
      <meta itemprop="name" content="imkil">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道虽迩，不行不至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB 渗透 --BurpSuite--Proxy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-02 18:18:29" itemprop="dateCreated datePublished" datetime="2020-07-02T18:18:29+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 18:55:57" itemprop="dateModified" datetime="2020-07-05T18:55:57+08:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">WEB渗透</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Proxy-模块"><a href="#Proxy-模块" class="headerlink" title="Proxy 模块"></a>Proxy 模块</h2><ul>
<li><p>Proxy– 是一个拦截 HTTP/HTTPS 的代理服务器，作为一个在浏览器和目标应用程序之间的中间人，允许拦截，查看，修改请求与响应的原始数据流。</p>
</li>
<li><p>Proxy– 用于显示修改 HTTP 请求及响应内容，并可以将拦截的 HTTP 请求快速发送至其他模块处理。</p>
</li>
</ul>
<a id="more"></a>

<h3 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h3><ul>
<li>在使用 Proxy 前，在 Proxy → Options → Proxy Listeners → Edit 修改端口。</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE.png" class title="基本设置">

<ul>
<li>注意端口号注意不要与其他冲突。可以在 cmd 中使用 netstat -an 命令查看端口</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/cmd.png" class title="端口查看">

<ul>
<li><p>代理侦听器是侦听从您的浏览器传入的连接本地 HTTP 代理服务器。</p>
</li>
<li><p>它允许您监视和拦截所有的请求和响应，并且位于 BurpProxy 的工作流的心脏。</p>
</li>
<li><p>默认情况下，Burp 默认监听 12.0.0.1 地址，端口 8080。</p>
</li>
<li><p>此默认监听器是必需的测试几乎所有的基于浏览器的所有 Web 应用程序。</p>
</li>
<li><p>设置完 Proxy 后，设置浏览器代理，这里以 Firefox 为例：</p>
<ul>
<li>Firefox 右上角菜单 → 选项 → 常规 → 网络设置 → 设置 → 设置代理 IP 和端口与 Proxy 中一致</li>
</ul>
</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E8%AE%BE%E7%BD%AE.png" class title="设置">

<ul>
<li>弹出</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E4%BB%A3%E7%90%86.png" class title="代理设置">

<ul>
<li>设置完成</li>
</ul>
<h3 id="Intercept-模块"><a href="#Intercept-模块" class="headerlink" title="Intercept 模块"></a>Intercept 模块</h3><img src="/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/Intercept.png" class title="模块 1">

<ul>
<li><p>Forward：用于发送数据。当把所需要的 HTTP 请求编辑完成后，手动发送数据。</p>
</li>
<li><p>Drop：将该请求包丢弃。</p>
</li>
<li><p>Intercept is on/off：拦截开关。当处于 off 状态时，BurpSuite 会自动转发所拦截的所有请求；当处于 on 状态时，BurpSuite 将拦截所有符合规则的请求并将它显示出来等待编级或者其他操作。</p>
</li>
<li><p>Action：功能菜单，与右键菜单内容相同。可以将请求包发送到其他模块和对数据包进行其他操作。</p>
</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/%E6%B5%8B%E8%AF%95.png" class title="抓包测试">

<h3 id="HTTP-history"><a href="#HTTP-history" class="headerlink" title="HTTP history"></a>HTTP history</h3><ul>
<li>这里将记录经过代理服务器访问的所有请求，即使当 Intercept is off 时也会记录。</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/history.png" class title="HTTP_history">

<table>
<thead>
<tr>
<th align="center">列名</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">#</td>
<td align="center">请求索引号</td>
</tr>
<tr>
<td align="center">Host</td>
<td align="center">主机</td>
</tr>
<tr>
<td align="center">Method</td>
<td align="center">请求方式</td>
</tr>
<tr>
<td align="center">URL</td>
<td align="center">请求地址</td>
</tr>
<tr>
<td align="center">Params</td>
<td align="center">参数</td>
</tr>
<tr>
<td align="center">Edited</td>
<td align="center">编辑</td>
</tr>
<tr>
<td align="center">Status</td>
<td align="center">状态</td>
</tr>
<tr>
<td align="center">Length</td>
<td align="center">响应字节长度</td>
</tr>
<tr>
<td align="center">MIME type</td>
<td align="center">响应的 MLME 类型</td>
</tr>
<tr>
<td align="center">Extension</td>
<td align="center">地址文件扩展名</td>
</tr>
<tr>
<td align="center">Title</td>
<td align="center">页面标题</td>
</tr>
<tr>
<td align="center">Comment</td>
<td align="center">注释</td>
</tr>
<tr>
<td align="center">SSL</td>
<td align="center">安全套接字协议</td>
</tr>
<tr>
<td align="center">IP</td>
<td align="center">目标 IP 地址</td>
</tr>
<tr>
<td align="center">Cookies</td>
<td align="center">小型文本文件</td>
</tr>
<tr>
<td align="center">Time</td>
<td align="center">发出请求时间</td>
</tr>
<tr>
<td align="center">Listener port</td>
<td align="center">监听端口</td>
</tr>
</tbody></table>
<ul>
<li><p>下方窗口可以显示请求的 Request (详细内容) 及其 Response (响应内容)，通过右键菜单也可以将请求发送至其他模块。</p>
</li>
<li><p>双击某个请求即可打开详情，通过 Previous/next 可以快速切换请求，并且 Action 也可以将请求发送至其他模块。</p>
</li>
</ul>
<img src="/WEB%E6%B8%97%E9%80%8F/2020-07-02/Web-penetration-BurpSuite-Proxy/history_d.png" class title="history_双击">

<h3 id="WebSockets-history"><a href="#WebSockets-history" class="headerlink" title="WebSockets history"></a>WebSockets history</h3><ul>
<li><p>这个版块用于记录 WebSockets 的数据包，是 HTML5 中最强大的通信功能。</p>
</li>
<li><p>定义了一个全双工的通信信道，只需 Web 上的一个 Socket 即可进行通信，能减少不必要的网络流量并降低网络延迟。</p>
</li>
</ul>
<h3 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p>该版块主要用于设置代理监听、请求和响应，拦截反应，匹配和替换，SSL 等。</p>
</li>
<li><p>参考：<a href="https://bbs.ichunqiu.com/thread-15806-1-1.html" target="_blank" rel="noopener">BurpSuite 基础教程第二发：Proxy 模块 (代理模块)</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEB%E6%B8%97%E9%80%8F/" rel="tag"># WEB渗透</a>
              <a href="/tags/BurpSuite/" rel="tag"># BurpSuite</a>
              <a href="/tags/Proxy/" rel="tag"># Proxy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/WEB%E6%B8%97%E9%80%8F/2020-06-28/Web-penetration-BurpSuite/" rel="prev" title="WEB 渗透 --BurpSuite1.7.x 安装">
      <i class="fa fa-chevron-left"></i> WEB 渗透 --BurpSuite1.7.x 安装
    </a></div>
      <div class="post-nav-item">
    <a href="/WEB%E6%B8%97%E9%80%8F/2020-07-05/Web-penetration-BurpSuite-Target/" rel="next" title="WEB 渗透 --BurpSuite--Target">
      WEB 渗透 --BurpSuite--Target <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-模块"><span class="nav-number">1.</span> <span class="nav-text">Proxy 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本设置"><span class="nav-number">1.1.</span> <span class="nav-text">基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intercept-模块"><span class="nav-number">1.2.</span> <span class="nav-text">Intercept 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-history"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSockets-history"><span class="nav-number">1.4.</span> <span class="nav-text">WebSockets history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Options"><span class="nav-number">1.5.</span> <span class="nav-text">Options</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imkil"
      src="/images/najiong.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">imkil</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net" rel="noopener" target="_blank">5号黯区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imkil</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
